version: 1
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    formatter: simple
    stream: ext://sys.stdout
  file:
    class : logging.FileHandler
    formatter: simple
    filename: nolopot.log
    mode: w
  discard:
    class : logging.NullHandler
loggers:
  nolopot:
    level: DEBUG
    handlers: [console, file]
